{
  "name": "gun-react-examples",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gun": "^0.9.9999991",
    "lodash": "^4.17.11",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5",
    "react-simple-chatbot": "^0.5.2",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "PORT=8765 node --max-old-space-size=8096 ./server.js",
    "winserver": "set PORT=8765 && node --max-old-space-size=8096 ./server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1"
  }
}
