{
  "name": "gun-react-examples",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-syntax-flow": "^7.12.1",
    "@babel/preset-flow": "^7.12.1",
    "@cycle/react": "^2.7.0",
    "@cycle/react-dom": "^2.4.0",
    "@cycle/run": "^5.5.0",
    "bootstrap": "^4.3.1",
    "circular-json": "^0.5.9",
    "cycle-gun": "^0.2.0",
    "cycle-routing-driver": "^1.4.0",
    "cyclejs": "^0.26.0",
    "cypress-cycle-unit-test": "^1.0.0",
    "cytoscape": "^3.11.0",
    "cytoscape-dagre": "^2.2.2",
    "gun": ">=0.2019.910",
    "lodash": "^4.17.11",
    "lorem-ipsum": "^2.0.3",
    "onchange": "^5.2.0",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "random-id": "^1.0.3",
    "react": "^16.8.2",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-cytoscape": "^1.0.6",
    "react-cytoscapejs": "^1.2.0",
    "react-dom": "^16.9.0",
    "react-load-image": "^0.1.7",
    "react-router-dom": "^5.1.1",
    "react-scripts": "2.1.5",
    "styled-components": "^4.3.2",
    "xstream": "^11.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "PORT=8765 node --max-old-space-size=8096 ./server.js",
    "winserver": "set PORT=8765 && node --max-old-space-size=8096 ./server.js",
    "cypress": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "cypress": "5.2.0",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1"
  }
}
